MONGODB_URL = mongodb+srv://ngoctin:ngoctin123@cluster0.xcgs2.mongodb.net/socialmedia?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = myaccesstokensecret
REFRESH_TOKEN_SECRET = myrefreshtokensecret
